<scheme name="_@user_Light" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2023-10-18T00:31:57</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2023.3.0.0</property>
    <property name="modified">2023-10-18T01:03:03</property>
    <property name="originalScheme">Light</property>
    <property name="partialSave">true</property>
    <property name="pluginId">com.intellij</property>
  </metaInfo>
  <attributes>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DUPLICATE_FROM_SERVER">
      <value />
    </option>
    <option name="ERRORS_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="GENERIC_SERVER_ERROR_OR_WARNING">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="GRAMMAR_ERROR">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKED_FOR_REMOVAL_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value />
    </option>
    <option name="RUNTIME_ERROR">
      <value>
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_STYLE_ERROR">
      <value>
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_STYLE_SUGGESTION">
      <value>
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TEXT_STYLE_WARNING">
      <value>
        <option name="EFFECT_TYPE" value="5" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value />
    </option>
  </attributes>
</scheme>