<scheme name="Classic Light Minimal" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2020-06-15T20:44:03</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2020.1.1.0.0</property>
    <property name="modified">2021-09-11T19:17:14</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <colors>
    <option name="VISUAL_INDENT_GUIDE" value="e8e8e8" />
  </colors>
  <attributes>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value />
    </option>
  </attributes>
</scheme>